{
  "name": "fibonacci-app",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Will R",
  "license": "ISC"
}